cff-version: 1.2.0
message: "If you use this software in academic work, please cite it as below."
type: software
title: "humanproof"
abstract: "Motor-noise fingerprinting to detect AI vs human input"
authors:
  - family-names: Alluru
    given-names: Sandeep
    email: salluru.work@gmail.com
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/sandeep-alluru/humanproof"
url: "https://sandeep-alluru.github.io/humanproof"
license: MIT
version: 0.1.0
date-released: "2026-06-18"
keywords:
  - ai-agents
  - python
  - anti-cheat
  - motor-fingerprinting
